GOOGLE_CLIENT_ID = 362363269597-bebnt53be1nrq85hvp37ekqmsqb3is1a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
SECRET = 943dd215722c632cbb741227676100eab355cd28c691d26ef6c317980f9f7bcfc592

FACEBOOK_CLIENT_ID = 2640837949415140
FACEBOOK_CLIENT_SECRET = d230a51335ab6b58b073b9f1eacd4a6f

db_URI = mongodb+srv://fit-track:lsEpeVSDHEsb5h5T@cluster0.corsdwe.mongodb.net/?retryWrites=true&w=majority
